{
  "name": "Kumar Rakshit - Full Stack Developer Portfolio",
  "short_name": "Kumar Rakshit Portfolio",
  "description": "Full Stack Developer specializing in React, Next.js, TypeScript, and Node.js",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
